# manager

./: .classpath  .gitignore  .project  build.xml  pom.xml
docs/docs/: index.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/manager/: Manager.java  mainwindow.css
src/manager/mainwindow/: MainWindow.fxml  MainWindowController.java
